<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra Pradesh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="andhra.css">
</head>
<body>
    <h1>ANDHRA PRADESH</h1>
    <nav class="navbar navbar-expand-lg bg-dark text-light navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Indian Tourism</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index1.html">States</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="card text-bg-dark" style="height: 18rem;width:70rem;">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/30/c9/5b/beuty.jpg?w=1200&h=-1&s=1" class="card-img" style="height: 100%;width:100%;object-fit:cover; " alt="vishakapatanam">
        <div class="card-img-overlay">
          <h5 class="card-title">VISHAKAPATANAM</h5>
          <p class="card-text">Visakhapatnam is a coastal, port city, often called “The Jewel of the East Coast”, situated in  the of Andhra Pradesh, located on the eastern shore of India, nestled among the hills of the Eastern Ghats and facing the Bay of Bengal to the east. It is the administrative headquarters of Visakhapatnam District and is also home of the Eastern Naval Command of the Indian Navy. 
        </p>
        </div>
      </div>
      <div class="card text-bg-dark" style="height: 18rem;width:70rem;">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/f6/25/eb/talakona-waterfall.jpg?w=1200&h=900&s=1" class="card-img" style="height: 100%;width:100%;object-fit:cover;"alt="tirupathi">
        <div class="card-img-overlay">
          <h5 class="card-title">THIRUPATHI</h5>
          <p class="card-text">Tirupati, the holy city is located in the southeastern part of Andhra Pradesh and Known for ‘Kaliyuga’ deity Lord Venkateswara. The District has good business and marketing for Groundnut, Paddy and Other Products.The Eastern Ghats are pre-dominant in the Western Region and they gradually bend towards the sacred hills of Tirupati, passing through Chandragiri and entering into Nellore District.  </p>
        </div>
      </div>
      <div class="card text-bg-dark" style="height: 18rem;width:70rem;">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/8b/22/ad/the-falls.jpg?w=1000&h=-1&s=1" class="card-img" style="height: 100%;width:100%;object-fit:cover;" alt="waterfalls">
        <div class="card-img-overlay">
          <h5 class="card-title">KAILASAKONA WATERFALLS</h5>
          <p class="card-text">Located in Nagari Valley, not far from Tirupati, the fascinatingly named Kailasakona Waterfalls are a perennial cascade that has been the subject of legend for centuries. According to myth, Lord Kailasanatheshwara came here to do penance after officiating the wedding of Lord Venkateshwara Swami and Goddess Padmavati. </p>
        </div>
      </div>
      <div class="card text-bg-dark" style="height: 18rem;width:70rem;">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/b5/db/4f/prakasam-barrage.jpg?w=1000&h=800&s=1" class="card-img" style="height: 100%;width:100%;object-fit:cover;" alt="vijayawada">
        <div class="card-img-overlay">
          <h5 class="card-title">VIJAYAWADA</h5>
          <p class="card-text">Vijayawada is considered to be a sacred place due to it being home to one of the most visited and famous temples in Andhra Pradesh and India, the Kanaka Durga Temple of the Hindu Goddess Durga residing on the Indrakeeladri hill. </p>
        </div>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>